
// 颜色变量
@main-color: #82529d;
@white-color: #ffffff;
@black-color: #000000;
@orange-color: #F8862A;
@red-color: #F56C6C;

@light-font-color: #909399;
@gray-font-color: #606266;

@light-background-color: #f5f5f5;
@gray-background-color: #f0f0f0;

@border-color: #E4E7ED;

// 长度变量
@common-max-width: 750px;